{
  "name": "agenda-salao-backend",
  "private": true,
  "scripts": {
    "supabase": "supabase",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local --schema public"
  },
  "devDependencies": {
    "supabase": "2.116.0"
  }
}
